{
  "name": "postcss-modular-scale",
  "version": "2.5.2",
  "description": "PostCSS plugin for incorporating modular scale units in your styles.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "modular scale",
    "modular",
    "scale"
  ],
  "author": "Kristofer Joseph <kristoferjoseph@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristoferjoseph/postcss-modular-scale.git"
  },
  "bugs": {
    "url": "https://github.com/kristoferjoseph/postcss-modular-scale/issues"
  },
  "homepage": "https://github.com/kristoferjoseph/postcss-modular-scale",
  "dependencies": {
    "modular-scale": "^4.4.1",
    "postcss": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3"
  },
  "scripts": {
    "test": "gulp"
  }
}
